// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cursor_blink": false,
  "vim_mode": false,
  "terminal": {
    "env": {
      "Q_NEW_SESSION": "1",
      "FIG_NEW_SESSION": "1",
      "CW_NEW_SESSION": "1"
    }
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  "status_bar": {
    "experimental.show": true
  },
  "seed_search_query_from_cursor": "never",
  "minimap": {
    "show": "never"
  },
  "cursor_shape": "bar",
  "when_closing_with_no_tabs": "close_window",
  "file_types": {
    "dotenv": [
      ".env"
    ]
  },
  "show_edit_predictions": true,
  "base_keymap": "Emacs",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "One Dark"
  }
}
